<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Blog</title>


</head>

<body>


    <div class="page-box">


        <header>

            <h1 class="header-title">My Blog</h1>

            <nav>
                <ul>
                    <li><a href="url">About</a>
                    </li>
                    <li><a href="url">Portfolio</a>
                    </li>
                    <li><a href="url">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>




        <main>
            <aside>
                <h2>Featured cat</h2>
                <figure>
                    <article>
                    <img id="cat" src="cat.png" alt="Cat">
                    <p class="picture-caption">
                        Picture taken at
                        <time datetime="2014-2-13" pubdate>5:15 PM</time>
                    </p>
                </article>
                </figure>
            </aside>


            <section>
                <h5>Recent Posts</h5>
                <article class="posts" id="blog-post1">

                    <h2>Why I Love Cats</h2>

                    <p>Lorem ipsum dolor sit amet. <mark>Cats are awesome!</mark> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>

                <article class="posts" id="blog-post2">

                    <h3>Why I Love Dogs</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>

                <article class="posts" id="blog-post3">

                    <h3>Why I Love Walrus</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>
            </section>

        </main>
        <footer>
            <p>(c) 2014 This is the footer</p>



        </footer>

    </div>

</body>
<style>
main {
    position:relative;
    top:-300px;
}
.page-box {
    position:relative;
    left:50px;
    padding-right:50px;
    width:80%;
}
.blog-post {
    position:relative;
    top:0px;
}

aside>h2{
    position:relative;
     margin-left:15px;
    float:left;
}
#cat {
    position:relative;
    left:-10%;
}
.picture-caption{
   position: relative;
left: 10%;

}
section {
    position:relative;
    top:-120px;
    width:50%;
}
p {
    width:100%;
}
aside {
    left: 55%;
    background-color:gray;
    position: relative;
    top: 420px;
    padding-left:20px;
    padding-bottom:10px;
    width:300px;
    display:inline-block;
}
ul {
    position:relative;
    padding:0;
}
ul>li {
    display:inline-block;
    margin:0 100px 0 0;
    list-style-type:none;
}
footer {
    position:relative;
    top:-300px;
}
</style>

</html>
