<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>My Blog</title>


</head>

<body>


    <div class="page-box">


        <div class="header">
            <h1 class="header-title">My Blog</h1>

          <div class = "navigation">
            <ul>
                <li><a href="url">About</a>
                </li>
                <li><a href="url">Portfolio</a>
                </li>
                <li><a href="url">Contact</a>
                </li>
            </ul>
        </div>
        </div>




        <div class="content-pages">
            <div class="side-bar">
                <h2>Sidebar</h2>
                <div class="widget" id="widget1">
                    <p><a href="url">Types of cats</a>
                    </p>
                </div>
                <div class="widget" id="widget2">
                    <p><a href="url">Some more info related to cats</a>
                    </p>
                </div>
                <div class="widget" id="widget3">
                    <p><a href="url">Dogs: The arch enemy of cats</a>
                    </p>
                </div>

            </div>
            <div class="blog-post" id="blog-post1">
                <h5>Recent posts</h5>

                <h2>Why I Love Cats</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

            <div class="blog-post" id="blog-post2">

                <h3>Why I Love Dogs</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

            <div class="blog-post" id="blog-post3">

                <h3>Why I Love Walrus</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>


        </div>
        <div class="footer">
            <p>(c) 2014 This is the footer</p>

        </div>

</div>

</body>
        <style>
  .page-box {
    position:relative;
    left:50px;
    padding-right:50px;
    width:80%;
}

        .blog-post{
            position:relative;
            top:-120px;
            width:60%;
        }
        p {
            width:100%;
        }
        .side-bar {
            left: 65%;
            background-color:gray;
            position: relative;
            top: 110px;
            padding-left:20px;
            padding-bottom:10px;
            width:300px;
        }
        ul {
            position:relative;
            padding:0;
        }
        ul>li {
            display:inline-block;
            margin:0 100px 0 0;
            list-style-type:none;
        }
        </style>

</html>
