.container {
  margin: 20px;
  display: grid;
  height: 80vh;
  /* grid-template-columns: 200px 5rem 20% auto; */
  /* grid-template-columns: 25% 25% 25% 25%; */
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: [header-start] 10% [header-end main-start] 80% [main-end footer-start] 10% [footer-end];
  /* column-gap:  0.3rem;
  row-gap: 0.3rem; */
  gap: 0.3rem;
  grid-template-areas: "header header header header"
                        "side main main main"
                        "footer footer footer footer";
}

.el1 {
  background: rgba(255, 154, 72, 0.5);
  /* grid-column-start: 1;
  grid-column-end: -1; */
  grid-column: 1  / -1;
  /* grid-row-start: header-start;
  grid-row-end: header-end; */
  grid-row: header-start / header-end;
}

.el2 {
  background: rgba(255, 0, 0, 0.5);
  grid-column-start: 1;
  /* grid-column-end: span 1; */
  grid-row-start: main-start;
  grid-row-end: main-end;
}

.el3 {
  background: rgba(0, 128, 0, 0.5);
  /* grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: main-start;
  grid-row-end: main-end; */
  grid-area: main-start / 2 / main-end / -1;
}

.el4 {
  background: rgba(0, 4, 255, 0.5);
  /* grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: footer-start;
  grid-row-end: footer-end; */
  grid-area: footer;
}

.container > div {
    /* margin: 0.3rem; replcaing with gap */

    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 1.4rem "Arial", monospace;
}